<?xml version="1.0" encoding="utf-8"?>
<template_modifications>
  <modification type="public" template="snog_groups.less" modification_key="datio_sge_groups_less" description="Increase the .groupBlock dimensions." execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[	.groupBlock
	{
    	display: inline-block;
   		width: 240px;
		height:130px;]]></find>
    <replace><![CDATA[	.groupBlock
	{
    	display: inline-block;
   		width: 295px;
		height:325px;]]></replace>
  </modification>
</template_modifications>
